<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Atenea Cursos Online</title>
    <!-- Enlace para poder cargar los iconos del menu nav -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style type="text/css">
    body {
        font-family: verdana;
    }
    /*estilo basico*/
    header,
    nav,
    footer {
        padding: 20px;
        border: 2px solid red;
        border-radius: 12px;
        color: white;
        background-color: red;
    }
    .huevito {
        border-radius: 50px;
        float: right;
    }
    nav {
        overflow: auto;
        text-align: center;
        font-size: 30px;
        word-spacing: 5px;
    }
    a {
        color: white;
        text-decoration: none;
        cursor: wait;
    }
    /*elementos de la barra de busqueda*/
    .topnav {
        text-align: right;
        padding: 20px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
    }
    /*es para el botón desplegable de cada lección*/
    .leccion {
        background-color: red;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }
    .lecciones {
        display: inline-block;
        width: 100%;
        overflow: auto;
    }
    .lecciones a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .lecciones a:hover {
        background-color: #ddd;
    }
    .dropdown {
        float: right;
        width: 50%;
    }
    .foro {
        background-color: linen;
        border-style: dotted;
        margin: 20px;
        padding: 15px;
    }
    .opcionesclase {
    	border-style: solid;
    	border-width: 5px;
    	border-color: red;
    	margin: 20px;
    	padding: 20px;
    	text-align: center;
    	word-spacing: 10px;
    	font-size: 25px;
    }
    </style>
</head>

<body>
    <header>
        <!-- imagen de muestra de usuario logueado -->
        <img class="huevito" src="gudetama.jpg" title="usuario huevito" alt="usuario huevito" width="100" height="100">
        <h1>Atenea</h1>
        <p><b>Plataforma de cursos online</b></p>
        <div class="topnav">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </header> <br>
    <nav>
        <a href="/home/">Página Principal</a> |
        <a href="/cursos/">Mis Cursos</a> |
        <a href="/novedades/">Novedades</a> |
        <a href="/perfil/">Mi Perfil</a> |
        <a href="/wishlist/"><i class="fas fa-heart"></i></a>
    </nav>
    <h2>Clase 1 - Saludos en Arameo</h2>
    <iframe class="youtube-player" title="vídeo arameo" type="text/html" width="640" height="385" src="http://www.youtube.com/embed/VIDEO_ID" frameborder="0"></iframe>
    <div class="dropdown">
        <button class="leccion">▼ Lección 1 - Hola y adiós</button>
        <div class="lecciones">
            <a href="Hola, holita">Hola, holita✔</a>
            <a href="Hasta luego cocodrilo">Hasta luego cocodrilo</a>
            <a href="Adiós">Adiós</a>
        </div>
        <button class="leccion">▼ Lección 1.1 - Buenos días</button>
    </div>
    <hr>
    <p class="opcionesclase"> Descripción | Foro | Ejercicios | ♥ | ☗ </p>
    <div class="foro">
        <h2>Foro - curso Arameo</h2>
        <p><strong>Q-¿Cómo se traduce hola, holita vecinillo?</strong></p>
        <p>A-Lorem ipsum, lorem ipsum</p>
        <p><strong>Q-¿Cómo se pide un café con leche?</strong></p>
        <p>A-Lorem ipsum, lorem ipsum</p>
        <pre style="text-align:center;">...........</pre>
    </div>
    <footer>
        <p style="text-align:center;">&copy; All rights reserved</p>
    </footer>
</body>