<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html>
    <head>
      <title>Plataforma de Cursos Online Atenea</title>
    
      <link rel="stylesheet" type="text/css" href="style.css">
    
      <link href="https://fonts.googleapis.com/css?family=Hind:700" rel="stylesheet">
    
    </head>
    <body>
        <header>
          <div class= "logo_link">
            <a href="index.html"><img src="imgs/atenea.png" alt="Cursos Online" width="30"></a>			
          </div>
          <div>
            <input type="text" placeholder="Search.." class="search_bar">
            <nav>		
              <ul>
                <li>
                  <a href="#" class="link_hf">Mis cursos<span>Mis cursos</span></a>
                </li>
                <li>
                  <a href="#" class="link_hf">Mis mensajes<span>Mis mensajes</span></a>
                </li>
                <li>
                  <a href="#" class="link_hf">Mi perfil<span>Mi perfil</span></a>
                </li>
                <li>
                  <a href="#" class="link_hf">Novedades<span>Novedades</span></a>
                </li>
              </ul>
            </nav>
          </div>
          <div class= "pic_user">
            <a href="#"><img src="imgs/profilepic.png" width="50" class= "pic_user"></a>			
          </div>
        </header>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
	body {
 	 background-color: lightblue;
	}

	h1 {
	  color: white;
 	 text-align: center;
	}

	p {
	  font-family: verdana;
 	 font-size: 20px;
	}



	#container.ytd-searchbox input.ytd-searchbox {
    color: var(--yt-searchbox-text-color);

			#search-input.ytd-searchbox-spt input {
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    background-color: transparent;
    border: none;
    box-shadow: none;
    color: inherit;
    font-family: 'Roboto','Noto',sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 4px;
    max-width: 100%;
    outline: none;
    text-align: inherit;
    width: 100%;
    -ms-flex: 1 1 .000000001px;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-basis: .000000001px;
    flex-basis: .000000001px;
}
		#container.ytd-searchbox {
    position: relative;
    align-items: center;
    background-color: var(--yt-searchbox-background);
    border: 1px solid var(--ytd-searchbox-legacy-border-color);
    border-right: none;
    border-radius: 2px 0 0 2px;
    box-shadow: inset 0 1px 2px var(--ytd-searchbox-legacy-border-shadow-color);
    color: var(--yt-searchbox-text-color);
    padding: 2px 6px;
    -ms-flex: 1 1 0.000000001px;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-basis: 0.000000001px;
    flex-basis: 0.000000001px;
    display: var(--layout-horizontal_-_display);
    -ms-flex-direction: var(--layout-horizontal_-_-ms-flex-direction);
    -webkit-flex-direction: var(--layout-horizontal_-_-webkit-flex-direction);
    flex-direction: var(--layout-horizontal_-_flex-direction);
}
			span.b {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: yellow; 
}

#cuadro {
	background-color: #c2d6d6
}

div {
    box-sizing: border-box;
    display: inline-block;
    height: 150px;
    padding: 50px;
    text-align: center;
    width: 50%;
}

	</style>
</head>
<body>

<span class="cuadro">
	<h1>Atenea</h1>

	<h2>Filtrar</h2>
  <!-- Bootstrap Multiselect CSS -->
  <link rel="stylesheet" href="css/bootstrap-multiselect.css">

  <!-- Bootstrap Multiselect JS -->
  <script data-main="dist/js/" src="js/require.min.js"></script>

  
      <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<div>
				<h2>Materia</h2>

        <select id="mySelect" multiple="multiple">
            <option value="Option one">Idiomas</option>
            <option value="Option two">Ciencias</option>
            <option value="Option three">Cocina</option>
            <option value="Option four">Informática</option>
            <option value="Option five">Deporte</option>
            <option value="Option six">Música</option>
            </select>
</div>
<div>
				<h2>Duración</h2>

        <select id="mySelect" multiple="multiple">
            <option value="Option one">Larga</option>
            <option value="Option two">Corta</option>
            </select>
			</span>

</div>


	<div><span class="b"><p>Search</p></span>
		<div id="container" class="style-scope ytd-searchbox">
        <div id="search-input" class="ytd-searchbox-spt" slot="search-input"><input id="search" autocapitalize="none" autocomplete="off" autocorrect="off" name="search_query" tabindex="0" type="text" spellcheck="false" placeholder="Search" aria-label="Search" aria-haspopup="false" role="combobox" aria-autocomplete="list" dir="ltr" class="ytd-searchbox" style="outline: none;"></div>
        <div id="search-container" class="ytd-searchbox-spt" slot="search-container"></div>
      </div>
      <span class="b"><button>Search</button></span></div>
      

      <div>
      	<img src="C:\Users\thamy\OneDrive\Escritorio\Proyecto\images\videosample.jpg" width="200" height="150">
      <img src="C:\Users\thamy\OneDrive\Escritorio\Proyecto\images\videosample.jpg" width="200" height="150">
      <img src="C:\Users\thamy\OneDrive\Escritorio\Proyecto\images\videosample.jpg" width="200" height="150">
      <img src="C:\Users\thamy\OneDrive\Escritorio\Proyecto\images\videosample.jpg" width="200" height="150"><br>
      <img src="C:\Users\thamy\OneDrive\Escritorio\Proyecto\images\videosample.jpg" width="200" height="150">
      <img src="C:\Users\thamy\OneDrive\Escritorio\Proyecto\images\videosample.jpg" width="200" height="150">
      <img src="C:\Users\thamy\OneDrive\Escritorio\Proyecto\images\videosample.jpg" width="200" height="150">
      <img src="C:\Users\thamy\OneDrive\Escritorio\Proyecto\images\videosample.jpg" width="200" height="150"><br>
      <img src="C:\Users\thamy\OneDrive\Escritorio\Proyecto\images\videosample.jpg" width="200" height="150">
      <img src="C:\Users\thamy\OneDrive\Escritorio\Proyecto\images\videosample.jpg" width="200" height="150">
      <img src="C:\Users\thamy\OneDrive\Escritorio\Proyecto\images\videosample.jpg" width="200" height="150">
      <img src="C:\Users\thamy\OneDrive\Escritorio\Proyecto\images\videosample.jpg" width="200" height="150"><br>
  </div>

  <footer>
      <nav>
        <ul>
          <li>
            <a href="#" class="link_hf">Empresa<span>Empresa</span></a>
          </li>
          <li>
            <a href="#" class="link_hf">Contacto<span>Contacto</span></a>
          </li>
          <li>
            <a href="#" class="link_hf">Síguenos<span>Síguenos</span></a>
          </li>
  
  
        </ul>
      </nav>		
    </footer>
  </body>
  </html> 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>