<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Atenea Cursos Online</title>
    <!-- Enlace para poder cargar los iconos del menu nav -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style type="text/css">
    body {
        font-family: verdana;
    }
    /*estilo basico*/
    header,
    nav,
    footer {
        padding: 20px;
        border: 2px solid red;
        border-radius: 12px;
        color: white;
        background-color: red;
        margin: 20px;
    }
    .huevito {
        border-radius: 50px;
        float: right;
    }
    .usuariofoto {
        border-radius: 200px;
        border-color: gold;
        border-style: dotted;
        margin: 50px;
    }
    .datoshuevo {
        border: 3px solid gold;
        position: absolute;
        display: inline-block;
        margin: 40px;
        padding: 20px 40px 20px 40px;
    }
    .datoshuevo2 {
        border: 3px solid gold;
        float: right;
        display: inline-block;
        margin: 40px;
        padding: 20px 40px 20px 40px;
    }
    nav {
        overflow: auto;
        text-align: center;
        font-size: 30px;
        word-spacing: 5px;
        margin-bottom: 60px;
    }
    a {
        color: white;
        text-decoration: none;
        cursor: wait;
    }
    /*elementos de la barra de busqueda*/
    .topnav {
        text-align: right;
        padding: 20px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
    }
    /*buscar como editar el boton para que este centrado*/
    .botoneditar {
        background-color: red;
        color: white;
        padding: 10px;
        margin: 10px;
    }
    .medallahuevo {
        border-radius: 50px;
        width: 60px;
        height: 60px;
    }
    </style>
</head>

<body>
    <header>
        <!-- imagen de muestra de usuario logueado -->
        <img class="huevito" src="gudetama.jpg" title="usuario huevito" alt="usuario huevito" width="100" height="100">
        <h1>Atenea</h1>
        <p><b>Plataforma de cursos online</b></p>
        <div class="topnav">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </header> <br>
    <nav>
        <a href="/home/">Página Principal</a> |
        <a href="/cursos/">Mis Cursos</a> |
        <a href="/novedades/">Novedades</a> |
        <a href="/perfil/">Mi Perfil</a> |
        <a href="/wishlist/"><i class="fas fa-heart"></i></a>
    </nav>
    <div>
        <h2 style="text-align: center;">¡Hola Mr.Huevito!</h2>
        <img class="usuariofoto" src="gudetama.jpg" title="foto usuario" alt="foto usuario" width="300" height="300">
        <div class="datoshuevo">
            <p><strong>Alias:</strong> El huevito</p>
            <p><strong>Nombre:</strong> Huevo García García</p>
            <p><strong>Email:</strong> huevito@gmail.com</p>
            <p><strong>Datos facturación:</strong> 000-000-000</p>
            <button class="botoneditar" type="submit">Editar datos</button>
        </div>
        <div class="datoshuevo2">
            <p><strong>Mis Medallas:</strong></p>
            <img class="medallahuevo" src="gudetama.jpg"></img>
            <img class="medallahuevo" src="gudetama.jpg"></img>
            <img class="medallahuevo" src="gudetama.jpg"></img>
            <img class="medallahuevo" src="gudetama.jpg"></img>
            <img class="medallahuevo" src="gudetama.jpg"></img><br>
            <button class="botoneditar" type="submit">Comprar curso</button>
        </div>
    </div>
    <hr>
    <div>
        
    </div>
    <footer>
        <p style="text-align:center;">&copy; All rights reserved</p>
    </footer>
</body>